{
  "expo": {
    "name": "second-assessment",
    "slug": "second-assessment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ogunmola.secondassessment"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D",
        "backgroundImage": "./assets/images/splash-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ogunmola.secondassessment"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D0D0D",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins_400Regular.ttf",
            "./assets/fonts/Poppins_500Medium.ttf",
            "./assets/fonts/Poppins_600SemiBold.ttf",
            "./assets/fonts/Poppins_700Bold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
